<!doctype html>
<html>
<head>
  <title>pns car server</title>
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
  <script>
    $(function () {
      var $forward = $('#forward'),
      $reverse = $('#reverse'),
      $stop = $('#stop'),
        // forward navigation
        $rightforward = $('#rightforward'),
        $leftforward = $('#leftforward'),
        // reverse navigation
        $rightreverse = $('#rightreverse'),
        $leftreverse = $('#leftreverse');
      // ajaxing(asyncing) i.e. not refreshing page to take effect
      //
      // FORWARD
      //
      $forward.mousedown(function () {
        $.ajax('/forward');
      });
      $forward.mouseup(function () {
        $.ajax('/stop');
      });
      //
      // REVERSE
      //
      $reverse.mousedown(function () {
        $.ajax('/reverse');
      });
      $reverse.mouseup(function () {
        $.ajax('/stop');
      });
      //
      // STOP
      //
      $stop.mousedown(function () {
        $.ajax('/stop');
      });
      //
      // forward RIGHT
      //
      $rightforward.mousedown(function () {
        $.ajax('/right-forward-down');
      });
      $rightforward.mouseup(function () {
        $.ajax('/right-forward-up');
      });
      //
      // forward LEFT
      //
      $leftforward.mousedown(function () {
        $.ajax('/left-forward-down');
      });
      $leftforward.mouseup(function () {
        $.ajax('/left-forward-up');
      }); //
      // reverse RIGHT
      //
      $rightreverse.mousedown(function () {
        $.ajax('/right-reverse-down');
      });
      $rightreverse.mouseup(function () {
        $.ajax('/right-reverse-up');
      });
      //
      // reverse LEFT
      //
      $leftreverse.mousedown(function () {
        $.ajax('/left-reverse-down');
      });
      $leftreverse.mouseup(function () {
        $.ajax('/left-reverse-up');
      });
    });
</script>
<style type="text/css">
  .forward {
    -webkit-border-top-right-radius: 1px;
    -webkit-border-bottom-right-radius: 1px;
    -webkit-border-top-left-radius: 1px;
    -webkit-border-bottom-left-radius: 1px;
    font-weight: 400;
    font-size: 112px;
    color:#535353 ;
    font-family: "Ubuntu";
    position: absolute;
    right: 36.9%;
    top : 20%;

  }

  .rightforward {
    -webkit-border-top-right-radius: 30px;
    -webkit-border-bottom-right-radius: 30px;
    font-weight: 100;
    font-family: "Ubuntu";
    font-size: 112px;
    position: absolute;
    right: 15.1%;
    top : 20%;
    color:#535353 ;
  }

  .leftforward {
    -webkit-border-top-left-radius: 30px;
    -webkit-border-bottom-left-radius: 30px;
    font-family: "Ubuntu";
    font-weight: 400;
    font-size: 112px;
    position: absolute;
    right: 71.9%;
    top : 20%;
    color:#535353 ;
  }

  .reverse {
    -webkit-border-top-right-radius: 1px;
    -webkit-border-bottom-right-radius: 1px;
    -webkit-border-top-left-radius: 1px;
    -webkit-border-bottom-left-radius: 1px;
    font-weight: 400;
    font-family: "Ubuntu";
    font-size: 112px;
    position: absolute;
    right: 38%;
    top : 42%;
    color:#535353 ;
  }

  .rightreverse {
    -webkit-border-top-right-radius: 30px;
    -webkit-border-bottom-right-radius: 30px;
    font-weight: 100;
    font-family: "Ubuntu";
    font-size: 112px;
    position: absolute;
    right: 16.1%;
    top : 42%;
    color:#535353 ;
  }

  .leftreverse {

    -webkit-border-top-left-radius: 30px;
    -webkit-border-bottom-left-radius: 30px;
    font-family: "Ubuntu";
    font-weight: 400;
    font-size: 112px;
    position: absolute;
    right: 71.2%;
    top : 42%;
    color:#535353 ;
  }

  html{
    background-color: #FFFFFF ;
  }

  .click{
    background-color: #878787 ;
    color : #FBFBFB;
  }
  button {
    color : #BFBFBF;
  }
</style>
</head>
<body>
  <button id="forward" class="forward"> forward </button>
  <button id="reverse" class="reverse"> reverse </button>
  <!-- forward navigations -->
  <button id="leftforward" class="leftforward"> left </button>
  <button id="rightforward" class="rightforward"> right </button>
  <!-- reverse navigations -->
  <button id="leftreverse" class="leftreverse"> left </button>
  <button id="rightreverse" class="rightreverse"> right </button>
</body>
</html>
